<!DOCTYPE html>
<html lang="pl">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Piotr Niewiadomski - Portfolio</title>
	<meta name="description" content="Stworzę dla Ciebie wyjątkową stronę www! Zatrudnij programistę webowego: PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="zamów, stronę, tworzenie, www, programista, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <header class="header">
    <div id="logo-portfolio">
      <h1>Portfolio</h1>
    </div>
  </header>
  
  <nav>

    <form class="container clearfix">
    <input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
    <label class="nav-menu" for="all">Wszystkie</label>
    <input class="nav-menu" id="illustrations" type="radio" name="filter"/>
    <label class="nav-menu" for="illustrations">Ilustracje</label>
    <input class="nav-menu" id="posters" type="radio" name="filter"/>
    <label class="nav-menu" for="posters">Plakaty</label>
    <input class="nav-menu" id="typography" type="radio" name="filter"/>
    <label class="nav-menu" for="typography">Typografia</label>
    <input class="nav-menu" id="packaging" type="radio" name="filter"/>
    <label class="nav-menu" for="packaging">Opakowania</label>
    <div style="clear:both;"></div>

  </nav>

  <main>

    <section class="portfolio">

      <figure class="four-columns-all-poster" data category="ilustracje">
        <img src="images/1.jpg" alt="To jest pierwsza miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br />
            Sed augue massa, egestas vitae aliquam in, pulvinar eget ante.
            Nulla fermentum vehicula tincidunt.
            <br />
            Curabitur sed placerat sem, a vehicula turpis. Aenean ac est at sapien consequat sagittis.
            Cras dapibus sodales congue.
            <br />
            In id lectus ante. Nulla sagittis eleifend libero, quis vulputate justo vestibulum ut.
            <br />
            Fusce imperdiet luctus venenatis.
            Proin faucibus elementum placerat.</p>
        </figcaption>
      </figure>
  
      <figure class="four-columns-all-poster" data category="ilustracje">
        <img src="images/2.jpg" alt="To jest druga miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br />
            Sed augue massa, egestas vitae aliquam in, pulvinar eget ante.
            Nulla fermentum vehicula tincidunt.
            <br />
            Curabitur sed placerat sem, a vehicula turpis. Aenean ac est at sapien consequat sagittis.
            Cras dapibus sodales congue.
            <br />
            In id lectus ante. Nulla sagittis eleifend libero, quis vulputate justo vestibulum ut.
            <br />
            Fusce imperdiet luctus venenatis.
            Proin faucibus elementum placerat.</p>
        </figcaption>
      </figure>
  
      <figure class="four-columns-all-poster" data category="ilustracje">
        <img src="images/3.jpg" alt="To jest trzecia miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br />
            Sed augue massa, egestas vitae aliquam in, pulvinar eget ante.
            Nulla fermentum vehicula tincidunt.
            <br />
            Curabitur sed placerat sem, a vehicula turpis. Aenean ac est at sapien consequat sagittis.
            Cras dapibus sodales congue.
            <br />
            In id lectus ante. Nulla sagittis eleifend libero, quis vulputate justo vestibulum ut.
            <br />
            Fusce imperdiet luctus venenatis.
            Proin faucibus elementum placerat.</p>
        </figcaption>
      </figure>
  
      <figure class="four-columns-all-poster" data category="ilustracje">
        <img src="images/4.jpg" alt="To jest czwarta miniatura portfolio.">
        <figcaption>
          <h4>Lorem Ipsum</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br />
            Sed augue massa, egestas vitae aliquam in, pulvinar eget ante.
            Nulla fermentum vehicula tincidunt.
            <br />
            Curabitur sed placerat sem, a vehicula turpis. Aenean ac est at sapien consequat sagittis.
            Cras dapibus sodales congue.
            <br />
            In id lectus ante. Nulla sagittis eleifend libero, quis vulputate justo vestibulum ut.
            <br />
            Fusce imperdiet luctus venenatis.
            Proin faucibus elementum placerat.</p>
        </figcaption>
      </figure>
    </section>

  </main>

  </form>
  <div style="clear:both;"></div>
  <footer class="container clearfix">

    <div class="contact">
      <ul>
        <li class="contact-name">Piotr Niewiadomski</li>
        <li class="contact-phone">(+48) 600-700-800</li>
        <li class="contact-email">piotrek@niewiadomski.pl</li>
      </ul>
    </div>
    <div class="social">
      Wszelkie prawa zastrzeżone &copy; 2020 Dziękuję za wizytę!
      <a href="#"><div class="bg-facebook"></div></a>
      <a href="#"><div class="bg-dribble"></div></a>
      <a href="#"><div class="bg-twitter"></div></a>
      <div style="clear:both;"></div>
    </div>

  </footer>

  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>